<!doctype html>
<html lang="en">
  <head>
  	<title>G-PAC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://i.ibb.co/sg7jW2d/G-circle-removebg-preview-2.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
		  		<a href="index.html" class="img logo rounded-circle mb-5" style="background-image: url(https://i.ibb.co/RpgZFwN/G-PAC.png);"></a>
	        <ul class="list-unstyled components mb-5">
	          <li class="activ">
	            <a href="index.html">Home</a>
	          </li>
	          <li>
	              <a href="index.html">About</a>
	          </li>
	          <li>
              <a href="index.html#contact">Contact</a>
	          </li>
	        </ul>

	        <div class="footer">
	        	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script>     |      All rights <br>                                           reserved<br><br><br> This website is made with <i class="icon-heart" aria-hidden="true"></i> <a href="https://colorlib.com" target="_blank">Amour</a>
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	        </div>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            

            
          </div>
        </nav>

        <section id="home">
          <h1>G-PAC <span><img style="height: 50px;width: 50px;margin-bottom: 5px;" src="https://i.ibb.co/QjgBB0j/G-circle-removebg-preview.png" alt=""></span></h1>
          <p>Enter your grades and let us calculate your GPA for you! Only students of UFAZ can benefit from this service. You can easily benefit from our rankometer service, you can see your position among many students., you can analyze your statistics during the process of your study.</p>
        </section>
        

        <section>
          <h2>UFAZ finishes in</h2><hr>
            <!DOCTYPE html>
            <head>
             <meta charset="UTF-8">
             <meta http-equiv="X-UA-Compatible" content="IE=edge">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <title>Countdown Timer</title>
             <link rel="stylesheet" href="style.css">
            </head>
            <body>
             <div class="countdown-timer-container">
             <div class="countdown-timer-values" id="days-value"></div>
             <div class="countdown-timer-values" id="hours-value"></div>
             <div class="countdown-timer-values" id="minutes-value"></div>
             <div class="countdown-timer-values" id="seconds-value"></div>
             <div>days</div>
             <div>hours</div>
             <div>mins</div>
             <div>secs</div>
             </div>
          
          
          
          
          
          
          
          
          
          
          
          
            <title>Countdown Timer</title>
            <link rel="stylesheet" href="style.css">
            <script>
              // Set the date we're counting down to
              var countDownDate = new Date("May 12, 2023 23:59:59").getTime();
          
              // Update the countdown every 1 second
              var x = setInterval(function() {
          
                // Get the current time
                var now = new Date().getTime();
          
                // Calculate the distance between now and the countdown date
                var distance = countDownDate - now;
          
                // Calculate days, hours, minutes and seconds remaining
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          
                // Output the result in an element with id="countdown"
                document.getElementById("days-value").innerHTML = days;
                document.getElementById("hours-value").innerHTML = hours;
                document.getElementById("minutes-value").innerHTML = minutes;
                document.getElementById("seconds-value").innerHTML = seconds;
          
                // If the countdown is finished, display a message
                if (distance < 0) {
                  clearInterval(x);
                  document.getElementById("countdown").innerHTML = "EXPIRED";
                  document.getElementById("days-value").innerHTML = '0';
                  document.getElementById("hours-value").innerHTML = '0';
                  document.getElementById("minutes-value").innerHTML = '0';
                  document.getElementById("seconds-value").innerHTML = '0';
                }
              }, 1000);
            </script>
          
          
          
          
          
          
          
          
          
          
          
          
          
          </section>
<hr>



        <section id="services">
          <h2>Services</h2>

    <ul id="nav" style="text-align: center;">

      
        <li><a>Licence 1</a>
            <ul>
              <li><a>S1</a>
                <ul>
                  <li><a href="licence1/s1/ge.html">GE</a>
                    <li><a href="licence1/s1/cs.html">CS</a>
                      <li><a href="licence1/s1/ce.html">CE</a>
                        <li><a href="licence1/s1/pe.html">PE</a>
                </ul>
                </li>
                <li><a>S2</a>
                    <ul>
                      <li><a href="licence1/s2/ge.html">GE</a>
                        <li><a href="licence1/s2/cs.html">CS</a>
                          <li><a href="licence1/s2/ce.html">CE</a>
                            <li><a href="licence1/s2/pe.html">PE</a>
                    </ul>
                    </li>
            </ul>
        </li>


        <li><a>Licence 2</a>
            <ul>
              <li><a>S1</a>
                <ul>
                  <li><a href="licence2/s1/ge.html">GE</a>
                    <li><a href="licence2/s1/cs.html">CS</a>
                      <li><a href="licence2/s1/ce.html">CE</a>
                        <li><a href="licence2/s1/pe.html">PE</a>
                </ul>
                </li>
                <li><a>S2</a>
                    <ul>
                      <li><a href="licence2/s2/ge.html">GE</a>
                        <li><a href="licence2/s2/cs.html">CS</a>
                          <li><a href="licence2/s2/ce.html">CE</a>
                            <li><a href="licence2/s2/pe.html">PE</a>
                    </ul>
                    </li>
            </ul>
        </li>


        <li><a>Licence 3</a>
            <ul>
              <li><a>S1</a>
                <ul>
                  <li><a href="licence3/s1/ge.html">GE</a>
                    <li><a href="licence3/s1/cs.html">CS</a>
                      <li><a href="licence3/s1/ce.html">CE</a>
                        <li><a href="licence3/s1/pe.html">PE</a>
                </ul>
                </li>
                <li><a>S2</a>
                    <ul>
                      <li><a href="licence3/s2/ge.html">GE</a>
                        <li><a href="licence3/s2/cs.html">CS</a>
                          <li><a href="licence3/s2/ce.html">CE</a>
                            <li><a href="licence3/s2/pe.html">PE</a>
                    </ul>
                    </li>
            </ul>
        </li>

    </ul>


    <style>
      #nav {
          list-style: none inside;
          margin: 0;
          padding: 0;
          text-align: center;
      }

      #nav li {
          display: block;
          position: relative;
          float: left;
          margin-left: 12px;
          text-align: center;
          background: #616154;
          transition: 0.5s;
          /* menu background color */
      }

      #nav li a {
          display: block;
          padding: 0;
          text-decoration: none;
          width: 95px;
          /* this is the width of the menu items */
          line-height: 35px;
          /* this is the hieght of the menu items */
          color: #ffffff;
          /* list item font color */
      }

      #nav li li a {
          font-size: 80%;
          position: relative;

        }

      /* smaller font size for sub menu items */

      #nav li:hover {
          background: #156024;
          transition: 0.8s;
      }

      /* highlights current hovered list item and the parent list items when hovering over sub menues */

      #nav ul {
          position: absolute;
          padding: 0;
          left: 0;
          display: none;
          /* hides sublists */
      }

      #nav li:hover ul ul {
          display: none;
      }

      /* hides sub-sublists */

      #nav li:hover ul {
          display: block;
          margin-left: -12px;
      }

      /* shows sublist on hover */

      #nav li li:hover ul {
          display: block;
          /* shows sub-sublist on hover */
          margin-left: -12px;
          z-index: 1;
          position: relative;
          width: 95px;
          /* this should be the same width as the parent list item */
          margin-top: 0px;
          /* aligns top of sub menu with top of list item */
      }
      
</style>

          
 

        </section><br><br><br>
        




        <section id="about">
          <h2>About Us</h2>
          <p>We are a team of experts in education and technology who want to help students succeed.</p>
        </section>
        





        
























        <section id="blog">
          <h2>Blog</h2>
          <ul>
            <li><a href="https://www.instagram.com/p/CU5UccnDPlb/">How to study for exams</a></li>
            <li><a href="https://www.instagram.com/p/CmUBJqRDUMQ/">You failed exams? Check notebooks</a></li>
            <li><a href="https://www.instagram.com/p/CLZyBQxAiO0/">The importance of 0.01 point</a></li>
          </ul>
        </section>
      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>


<footer>
  <div class="footer-content">
    <div class="footer-section about">
      <h1 class="logo-text">G-PAC</h1>
      <p>
        Welcome to our website! We offer a range of tools and resources to help you achieve your goals, including GPA calculators, study tips, career advice, and more. Our team of experts is here to support you in your personal and professional development.
      </p>
      <div class="contact">
        <span><img style="width: 20px;height: 20px;" src="https://cdn-icons-png.flaticon.com/128/10267/10267012.png" alt=""> +994 70 647 55 05</span>
        <span><img style="width: 20px;height: 20px;" src="https://cdn-icons-png.flaticon.com/128/732/732200.png" alt=""> fuad.ildarov@protonmail.com</span>
      </div>
      <div class="socials" style="margin-bottom: 15px;">
        <a href="https://www.facebook.com/fuad.ildarov.3"><img style="width: 20px;height: 20px;" src="https://cdn-icons-png.flaticon.com/128/733/733547.png" alt=""></a>
        <a href="https://twitter.com/?lang=en"><img style="width: 20px;height: 20px;" src="https://cdn-icons-png.flaticon.com/128/733/733579.png" alt=""></a>
        <a href="https://www.instagram.com/ildarovfuad/"><img style="width: 20px;height: 20px;" src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" alt=""></a>
        <a href="https://www.linkedin.com/in/fuad-ildarov-1a76b5220/"><img style="width: 20px;height: 20px;" src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt=""></a>
      </div>
    </div>
    <div class="footer-section links">
      <h2 style="color:white">Quick Links</h2>
      <ul>
        <li><a href="index.html#home">Home</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#services">Services</a></li>
        <li><a href="index.html#blog">Blog</a></li>
        <li><a href="https://wa.me/994706475505?text=Hi%20Fuad. ">Contact</a></li>
      </ul>
    </div>
    <div class="footer-section contact-form">
      <h2 style="color:white" id="contact">Contact Us</h2>
      <form action="#" method="post">
        <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
        <textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
        <button type="submit" class="btn btn-big contact-btn" style="margin-bottom: 15px;"><i>►</i> Send</button>
      </form>
    </div>
  </div>
  <div class="footer-bottom" style="font-size: 1rem;">
    &copy; G-PAC | Designed by <a href="https://github.com/caretot?tab=repositories">Fuad Ildarov</a>
  </div>
</footer>


<style>

/* Footer */

footer {
  background-color: #24252a;
  color: #fff;
  font-size: 14px;
  padding: 60px 0;
  padding-bottom: 10px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin-right: 20px;
}

.footer-section.about {
  flex: 2;
}

.logo-text {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}

.contact span {
  display: block;
  margin-bottom: 10px;
}

.socials a {
  color: #fff;
  display: inline-block;
  margin-right: 10px;
  font-size: 18px;
}

.links ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.links li {
  margin-bottom: 10px;
}

.links a {
  color: #fff;
  text-decoration: none;
}

.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  background-color: #333;
  color: #fff;
}

.contact-form textarea {
  height: 120px;
}

.contact-form button[type="submit"] {
  background-color: #dc3545;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.contact-form button[type="submit"]:hover {
  background-color: #c82333;
}

.footer-bottom {
  background-color: #18191c;
  color: #fff;
  font-size: 12px;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 20px;
  
}

  
</style>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>



<style>

  a{
    color: rgb(200, 147, 0);
  }

</style>


<style>

.countdown-timer-container {
 width: 100%;
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
}
.countdown-timer-container div {
 width: 25%;
 text-align: center;
 font-size: 24px;
}
.countdown-timer-values {
 font-size: 30px !important;
}

  


</style>



<script>


// counting days to new year
const countDownDateTime = new Date(2023, 1, 1, 0, 0, 0).getTime();
const daysValue = document.querySelector("#days");
const hoursValue = document.querySelector("#hours");
const minutesValue = document.querySelector("#minutes");
const secondsValue = document.querySelector("#seconds");
// run this function every 1000 ms or 1 second
let x = setInterval(function () {
 const dateTimeNow = new Date().getTime();
 let difference = countDownDateTime - dateTimeNow;
 // calculating time and assigning values
 daysValue.innerHTML = Math.floor(difference / (1000 * 60 * 60 * 24));
 hoursValue.innerHTML = Math.floor(
 (difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
 );
 minutesValue.innerHTML = Math.floor(
 (difference % (1000 * 60 * 60)) / (1000 * 60)
 );
 secondsValue.innerHTML = Math.floor((difference % (1000 * 60)) / 1000);
 if (difference < 0) {
 clearInterval(x);
 }
}, 1000);




		// Set the date we're counting down to
		var countDownDate = new Date("May 12, 2023 00:00:00").getTime();

		// Update the countdown every 1 second
		var y = setInterval(function() {

			// Get the current time
			var now = new Date().getTime();

			// Calculate the distance between now and the countdown date
			var distance = countDownDate - now;

			// Calculate days, hours, minutes and seconds remaining
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			// Output the result in an element with id="countdown"
			document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
			+ minutes + "m " + seconds + "s ";

			// If the countdown is finished, display a message
			if (distance < 0) {
				clearInterval(y);
				document.getElementById("countdown").innerHTML = "EXPIRED";
			}
		}, 1000);


</script>